\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数学归纳法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PPT}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hint:双重归纳法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hint:逆向归纳法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法分析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PPT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homework}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于归纳的算法设计}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PPT}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}homework}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}序列和集合的算法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PPT（二分法）}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PPT（排序）}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}homework}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}}{26}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}}{26}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图算法}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PPT}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}}{26}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}}{27}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}}{28}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}}{29}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}}{31}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}}{31}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}}{31}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}}{32}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}}{32}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}}{33}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.15}}{34}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}homework}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}}{34}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}}{35}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}}{35}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}}{35}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}}{36}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}}{36}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}}{36}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}数学归纳法，树和机器学习}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PPT}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}几何算法}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PPT}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}}{37}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}}{37}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}}{38}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}}{40}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}}{41}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}}{41}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}}{42}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}}{43}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}}{44}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}}{44}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}homework}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}}{45}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}}{47}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}}{47}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}}{48}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}}{48}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}}{48}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.10}}{48}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.11}}{49}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.12}}{50}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.13}}{50}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}代数和数值算法}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}PPT}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}}{51}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}}{51}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}}{51}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}}{51}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}}{52}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}}{52}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}}{52}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}}{53}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}}{53}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}}{54}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}}{54}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}homework}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}}{54}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}}{54}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}}{55}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {10}归约}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}PPT}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}}{55}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}}{55}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}}{56}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}}{56}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}}{56}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}}{57}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}}{57}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}}{57}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9}}{58}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.10}}{58}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.11}}{58}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.12}}{58}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}homework}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}}{59}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}}{59}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}}{59}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}}{60}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}}{60}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}}{60}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {11}计算机不是万能的}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}PPT}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}}{61}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}}{61}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}}{62}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}}{62}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}}{62}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{62}}
\@writefile{toc}{\contentsline {paragraph}{归约是从一个已知NP完全问题的任意实例到问题Q，通常最容易犯的错 误是反方向进行归约}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}}{62}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}}{63}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}}{63}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.9}}{64}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.10}}{64}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}homework}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}}{64}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}}{65}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}}{65}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}}{65}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}}{65}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}}{65}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}}{66}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}}{66}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.9}}{66}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.10}}{66}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{66}}
